Repository: trufi-association/trufi-core
Catalog: packages/trufi_core_maps/lib/l10n/maps_*.arb
Languages: de, es

source: Online
es: En línea

source: Offline
es: Sin conexión

source: Map Settings
de: Karteneinstellungen
es: Configuración del mapa

source: Map Type
de: Kartentyp
es: Tipo de mapa

# chooseMapStyle
source: Choose your preferred map style
de: Wähle deinen bevorzugten Kartenstil
es: Elige tu estilo de mapa preferido

source: Change map type
de: Kartentyp ändern
es: Cambiar tipo de mapa

source: Choose on Map
de: Auf der Karte wählen
es: Elegir en el mapa

source: Confirm Location
de: Standort bestätigen
es: Confirmar ubicación

# offlineMapName
source: Offline Map
de: Offline-Karte
es: Mapa offline

# offlineMapDescription
source: Fully offline map
de: Vollständig offline nutzbare Karte
es: Mapa completamente offline

source: Error loading offline map
de: Fehler beim Laden der Offline-Karte
es: Error al cargar el mapa offline

source: Retry
de: Erneut versuchen
es: Reintentar

# vectorMapDescription
source: Vector map with modern styling and better performance
de: Vektorkarte mit modernem Design und besserer Leistung
es: Mapa vectorial con estilo moderno y mejor rendimiento

# lightVectorMapDescription
source: Light vector map
de: Helle Vektorkarte
es: Mapa vectorial claro

# darkVectorMapDescription
source: Dark vector map
de: Dunkle Vektorkarte
es: Mapa vectorial oscuro

# mapStyleStandardDescription
source: Standard map
es: Mapa estándar

# mapStyleLightDescription
source: Light map
es: Mapa claro

# mapStyleDarkDescription
source: Dark map
es: Mapa oscuro

# mapStyleColorfulDescription
source: Colorful map
es: Mapa colorido
