Repository: trufi-association/trufi-core
Catalog: packages/trufi_core_routing/lib/l10n/routing_*.arb
Languages: de, es

# prefsWalkingSpeed
source: Walking speed
de: Gehgeschwindigkeit
es: Velocidad de caminata

# prefsSpeedSlow
source: Slow
de: Langsam
es: Lento

# prefsSpeedFast
source: Fast
de: Schnell
es: Rápido

# prefsMaxWalkDistance
source: Maximum walking distance
de: Maximale Gehentfernung
es: Distancia máxima de caminata

# prefsNoLimit
source: No limit
de: Kein Limit
es: Sin límite

# prefsTransportModes
source: Transport modes
de: Verkehrsmittel
es: Modos de transporte

# prefsModeTransit
source: Transit
de: ÖPNV
es: Tránsito

# prefsModeWalk
source: Walk
de: Zu Fuß
es: A pie

# prefsModeBicycle
source: Bicycle
de: Fahrrad
es: Bicicleta

# prefsWheelchairAccessible
source: Wheelchair accessible
de: Rollstuhlgerecht
es: Accesible en silla de ruedas

# prefsWheelchairOn
source: Routes avoid stairs and steep slopes
de: Routen vermeiden Treppen und steile Hänge
es: Las rutas evitan escaleras y pendientes pronunciadas

# prefsWheelchairOff
source: Include all routes
de: Alle Routen einschließen
es: Incluir todas las rutas

# serviceActiveClosesAt
source: Active · closes at {time}
de: Aktiv · schließt um {time}
es: Activo · cierra a las {time}

# serviceClosedOpensAt
source: Closed · opens at {time}
de: Geschlossen · öffnet um {time}
es: Cerrado · abre a las {time}

# serviceClosedOpensDayAt
source: Closed · opens {day} at {time}
de: Geschlossen · öffnet {day} um {time}
es: Cerrado · abre {day} a las {time}

# serviceClosed
source: Closed
de: Geschlossen
es: Cerrado

# serviceTomorrow
source: tomorrow
de: morgen
es: mañana

# trufiPlannerLocalDescription
source: Runs offline with the GTFS data bundled in the app
de: Läuft offline mit den in der App gebündelten GTFS-Daten
es: Busca rutas usando los datos guardados en tu dispositivo.

# trufiPlannerRemoteDescription
source: Our own routing engine served from our backend
de: Unsere eigene Routing-Engine von unserem Server
es: Busca rutas con nuestro propio servicio. Necesita conexión.

# trufiPlannerInfoTitle
source: About Trufi Planner
de: Über Trufi Planner
es: Acerca de Trufi Planner

# trufiPlannerInfoIntro
source: Trufi Planner is our own routing engine (not OTP).
de: Trufi Planner ist unsere eigene Routing-Engine (kein OTP).
es: Trufi Planner es nuestro motor de rutas propio (no OTP).

# trufiPlannerInfoLocalBody
source: On mobile it runs 100% offline, using the GTFS data bundled with the app — results may differ from online engines.
de: Auf dem Gerät läuft er zu 100% offline mit den gebündelten GTFS-Daten — Ergebnisse können daher von Online-Engines abweichen.
es: En esta versión móvil corre 100% offline, usando los datos GTFS empacados con la app — por eso los resultados pueden diferir de motores online.

# trufiPlannerInfoRemoteBody
source: This web version queries our server; results may differ from OTP because it uses a different algorithm and data.
de: Diese Web-Version fragt unseren Server ab; Ergebnisse können von OTP abweichen, da Algorithmus und Daten unterschiedlich sind.
es: Esta versión web consulta nuestro servidor; los resultados pueden diferir de OTP por usar un algoritmo y datos distintos.

# otpOnlineDescription
source: OpenTripPlanner {version} (Online)
es: Busca rutas mediante un servicio en línea. Puede tener información más actualizada.
