Repository: trufi-association/trufi-core
Catalog: packages/screens/trufi_core_transport_list/lib/l10n/transport_list_*.arb
Languages: de

# menuTransportList
source: Routes
de: Linien

source: Search routes
de: Linien suchen

source: No routes found
de: Keine Linien gefunden

source: Share route
de: Linie teilen

# stops
source: {count} stops
de: {count} Haltestellen

source: Pull down to refresh
de: Nach unten ziehen zum Aktualisieren

# tryDifferentSearch
source: Try a different search term
de: Versuche einen anderen Suchbegriff

source: Route not found
de: Linie nicht gefunden

# routeLoadError
source: The route could not be loaded
de: Die Linie konnte nicht geladen werden

# buttonGoBack
source: Go back
de: Zurück

# routeCount
source: {count} {count, plural, =1{route} other{routes}}
de: {count} Linien

# labelDistance
source: Distance
de: Entfernung

# labelStops
source: Stops
de: Haltestellen

# labelMode
source: Mode
de: Verkehrsmittel

source: No stops available
de: Keine Haltestellen verfügbar

source: Loading route...
de: Linie wird geladen...

# otherAgencies
source: Others
de: Sonstige

# shareRouteMessage
source: Share: {uri}
de: Teilen: {uri}

# mapSettingsTitle
source: Map Settings
de: Karteneinstellungen

# mapTypeLabel
source: Map Type
de: Kartentyp

source: Apply Changes
de: Änderungen übernehmen

# stopEnd
source: End
de: Ende

# stopInfoNotAvailable
source: Stop information is not available for this route
de: Für diese Linie sind keine Haltestelleninformationen verfügbar

# errorLoadingRoutes
source: Could not load routes
de: Die Linien konnten nicht geladen werden

source: Retry
de: Erneut versuchen
