Repository: trufi-association/trufi-core
Catalog: packages/trufi_core_search_locations/lib/l10n/search_locations_*.arb
Languages: de

source: Select origin
de: Startort auswählen

source: Select destination
de: Zielort auswählen

source: Search origin...
de: Startort suchen...

source: Search destination...
de: Zielort suchen...

source: Your Location
de: Dein Standort

source: Choose on Map
de: Auf der Karte wählen

source: YOUR PLACES
de: DEINE ORTE

source: SEARCH RESULTS
de: SUCHERGEBNISSE

source: No results found
de: Keine Ergebnisse gefunden

# cornersOf
source: Corners of {street}
de: Kreuzungen: {street}

source: See corners
de: Kreuzungen anzeigen
